{
  "enabled": true,
  "name": "Auto Commit & Push",
  "description": "Automatically creates a conventional commit and pushes changes to the current branch after each agent task completion",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "runCommand",
    "command": "TASK_INFO=$(grep -E '^- \\[x\\]' .kiro/specs/satisfactory-on-demand-server/tasks.md | tail -1 | sed 's/^- \\[x\\] //'); if [ -n \"$TASK_INFO\" ]; then git add . && git commit -m \"feat: $TASK_INFO\" && git push; else git add . && git commit -m \"feat: complete task\" && git push; fi"
  }
}