{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Automatically updates README.md and documentation when TypeScript source files, CloudFormation templates, or configuration files are modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.yaml",
      "*.yml",
      "*.json",
      "package.json",
      "*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Please review the changes and update the README.md or relevant documentation in the project to reflect any new features, API changes, configuration updates, or architectural modifications. Focus on keeping the documentation accurate and helpful for deployment and usage."
  }
}